### Importando as bibliotecas

In [318]:
import pandas as pd
import numpy as np

### **Carregando os dados do Walmart a partir de uma URL**

In [319]:
url = 'https://raw.githubusercontent.com/parvathy-nsarma/Walmart-Data/main/Walmart_Store_sales.csv'
walmart = pd.read_csv(url)
walmart

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

#### Transpondo o DataFrame 'walmart'

In [320]:
walmart2 = walmart.T
walmart2

,0,1,2,3,4,5,6,7,8,9,...,6425,6426,6427,6428,6429,6430,6431,6432,6433,6434
Store,1,1,1,1,1,1,1,1,1,1,...,45,45,45,45,45,45,45,45,45,45
Date,05-02-2010,12-02-2010,19-02-2010,26-02-2010,05-03-2010,12-03-2010,19-03-2010,26-03-2010,02-04-2010,09-04-2010,...,24-08-2012,31-08-2012,07-09-2012,14-09-2012,21-09-2012,28-09-2012,05-10-2012,12-10-2012,19-10-2012,26-10-2012
Weekly_Sales,1643690.9,1641957.44,1611968.17,1409727.59,1554806.68,1439541.59,1472515.79,1404429.92,1594968.28,1545418.53,...,718232.26,734297.87,766512.66,702238.27,723086.2,713173.95,733455.07,734464.36,718125.53,760281.43
Holiday_Flag,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
Temperature,42.31,38.51,39.93,46.63,46.5,57.79,54.58,51.45,62.27,65.86,...,72.62,75.09,75.7,67.87,65.32,64.88,64.89,54.47,56.47,58.85
Fuel_Price,2.572,2.548,2.514,2.561,2.625,2.667,2.72,2.732,2.719,2.77,...,3.834,3.867,3.911,3.948,4.038,3.997,3.985,4.0,3.969,3.882
CPI,211.096358,211.24217,211.289143,211.319643,211.350143,211.380643,211.215635,211.018042,210.82045,210.622857,...,191.344887,191.461281,191.577676,191.69985,191.856704,192.013558,192.170412,192.327265,192.330854,192.308899
Unemployment,8.106,8.106,8.106,8.106,8.106,8.106,8.106,8.106,7.808,7.808,...,8.684,8.684,8.684,8.684,8.684,8.684,8.667,8.667,8.667,8.667

#### Copiando tabela

In [321]:
walmart2 = walmart.copy()
walmart2

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

Excluindo uma coluna

In [322]:
del walmart2['CPI']
walmart2

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,8.106
...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,8.667

Tira a linha 0

In [323]:
walmart2.drop(0)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,8.106
5,1,12-03-2010,1439541.59,0,57.79,2.667,8.106
...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,8.667

Tira a linha 0 e 3, e salva a tabela

In [324]:
walmart2.drop([0,3], inplace= True)
walmart2

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,8.106
5,1,12-03-2010,1439541.59,0,57.79,2.667,8.106
6,1,19-03-2010,1472515.79,0,54.58,2.720,8.106
...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,8.667

Remoção de colunas.

In [325]:
walmart2.drop(['Holiday_Flag','Unemployment'], inplace=True, axis='columns')
walmart2

      Store        Date  Weekly_Sales  Temperature  Fuel_Price
1         1  12-02-2010    1641957.44        38.51       2.548
2         1  19-02-2010    1611968.17        39.93       2.514
4         1  05-03-2010    1554806.68        46.50       2.625
5         1  12-03-2010    1439541.59        57.79       2.667
6         1  19-03-2010    1472515.79        54.58       2.720
...     ...         ...           ...          ...         ...
6430     45  28-09-2012     713173.95        64.88       3.997
6431     45  05-10-2012     733455.07        64.89       3.985
6432     45  12-10-2012     734464.36        54.47       4.000
6433     45  19-10-2012     718125.53        56.47       3.969
6434     45  26-10-2012     760281.43        58.85       3.882

[6433 rows x 5 columns]

atribui o nome 'Linhas' ao índice, atribui o nome 'Colunas' às colunas

In [326]:
walmart2.index.name = 'Linhas'
walmart2.columns.name = 'Colunas'
walmart2

Colunas  Store        Date  Weekly_Sales  Temperature  Fuel_Price
Linhas
1            1  12-02-2010    1641957.44        38.51       2.548
2            1  19-02-2010    1611968.17        39.93       2.514
4            1  05-03-2010    1554806.68        46.50       2.625
5            1  12-03-2010    1439541.59        57.79       2.667
6            1  19-03-2010    1472515.79        54.58       2.720
...        ...         ...           ...          ...         ...
6430        45  28-09-2012     713173.95        64.88       3.997
6431        45  05-10-2012     733455.07        64.89       3.985
6432        45  12-10-2012     734464.36        54.47       4.000
6433        45  19-10-2012     718125.53        56.47       3.969
6434        45  26-10-2012     760281.43        58.85       3.882

[6433 rows x 5 columns]

    Criação de uma série pandas (obj) com valores [4.5, 7.2, -5.3, 3.6] e índices ['d', 'b', 'a', 'c'].

In [327]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

    Reindexação da série original (obj) para incluir índices adicionais ['e', 'f']. Os novos índices recebem valores NaN.

In [328]:
obj2 = obj.reindex(['a','b','c','d','e','f'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
f    NaN
dtype: float64

    Criação de uma série pandas (obj3) com valores ['blue', 'purple', 'yellow'] e índices não sequenciais [0, 2, 4].

In [329]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
obj3

0      blue
2    purple
4    yellow
dtype: object

        Reindexação da série obj3 utilizando a função range(10), que cria uma sequência de índices de 0 a 9. Os novos índices recebem valores NaN.

In [330]:
obj3.reindex(range(10))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
dtype: object

In [331]:
frame = pd.DataFrame(np.arange(9).reshape((3,3)), 
                        index=['a','c','d'], 
                        columns=['Ohio', 'Texas', 'California'])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [351]:
frame2 = frame.reindex(['a','b','c','d'])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [352]:
frame3 = frame.reindex(columns=['Ohio','Texas','Miame','California'])
frame3

   Ohio  Texas  Miame  California
a     0      1    NaN           2
c     3      4    NaN           5
d     6      7    NaN           8

In [353]:
frame4 = frame.reindex(columns=['Ohio','Miame','California'])
frame4

   Ohio  Miame  California
a     0    NaN           2
c     3    NaN           5
d     6    NaN           8

In [354]:
frame5 = frame.reindex(['a', 'b', 'c', 'd'], columns=['Texas', 'Utah', 'California'])
frame5

   Texas  Utah  California
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

### **Consultas por Fatiamento**

#### Fatiamento para exibir as primeiras 10 linhas da coluna 'Weekly_Sales'

In [332]:
walmart[:10]['Weekly_Sales']

0    1643690.90
1    1641957.44
2    1611968.17
3    1409727.59
4    1554806.68
5    1439541.59
6    1472515.79
7    1404429.92
8    1594968.28
9    1545418.53
Name: Weekly_Sales, dtype: float64

A expressão walmart.loc[0:10]['Date'] está sendo usada para selecionar as datas na coluna 'Date' do DataFrame 'walmart' para as linhas de 0 a 10, inclusive. Em resumo, ela extrai um subconjunto específico de datas do início ao décimo elemento do DataFrame.

In [333]:
walmart[:1]['Date']

0    05-02-2010
Name: Date, dtype: object

In [334]:
walmart[1:5]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

### **Consultas por Indice**

In [335]:
walmart.loc[0]['Date']

'05-02-2010'

#### Usando loc para obter o valor na posição (linha 0, coluna 1)
Loc pega o indice da linha, o ILOC pega linha e a coluna [linha ,coluna]

In [336]:
walmart.iloc[0,1]

'05-02-2010'

In [337]:
walmart.loc[0]

Store                    1
Date            05-02-2010
Weekly_Sales     1643690.9
Holiday_Flag             0
Temperature          42.31
Fuel_Price           2.572
CPI             211.096358
Unemployment         8.106
Name: 0, dtype: object

In [338]:
walmart.loc[[1,2]]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106

### Consulta com criterios

In [339]:
walmart.loc[walmart['Holiday_Flag'] == 1]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
31,1,10-09-2010,1507460.69,1,78.69,2.565,211.495190,7.787
42,1,26-11-2010,1955624.11,1,64.52,2.735,211.748433,7.838
47,1,31-12-2010,1367320.01,1,48.43,2.943,211.404932,7.838
53,1,11-02-2011,1649614.93,1,36.39,3.022,212.936705,7.742
...,...,...,...,...,...,...,...,...
6375,45,09-09-2011,746129.56,1,71.48,3.738,186.673738,8.625
6386,45,25-11-2011,1170672.94,1,48.71,3.492,188.350400,8.523
6391,45,30-12-2011,869403.63,1,37.79,3.389,189.062016,8.523
6397,45,10-02-2012,803657.12,1,37.00,3.640,189.707605,8.424
6427,45,07-09-2012,766512.66,1,75.70,3.911,191.577676,8.684

In [340]:
walmart.loc[walmart['Temperature']>90]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
78,1,05-08-2011,1624383.75,0,91.65,3.684,215.544618,7.962
79,1,12-08-2011,1525147.09,0,90.76,3.638,215.605788,7.962
220,2,29-07-2011,1680693.06,0,90.07,3.682,215.136382,7.852
221,2,05-08-2011,1876704.26,0,93.34,3.684,215.197852,7.852
222,2,12-08-2011,1812768.26,0,91.58,3.638,215.259321,7.852
...,...,...,...,...,...,...,...,...
5944,42,26-08-2011,503720.98,0,91.59,3.663,129.283258,8.257
5945,42,02-09-2011,537124.76,0,91.61,3.798,129.325936,8.257
5988,42,29-06-2012,507403.77,0,91.36,3.875,130.756267,7.382
5994,42,10-08-2012,576620.31,0,90.78,3.811,130.756161,7.170
6079,43,01-07-2011,586781.78,0,91.36,3.524,207.028857,10.641

### Consulta com mais de um criterio

In [341]:
walmart.loc[walmart['Temperature']>90 & (walmart['Holiday_Flag'] == 1)]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

### **Consulta por Query**

In [342]:
walmart.query('Holiday_Flag == 1')

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
31,1,10-09-2010,1507460.69,1,78.69,2.565,211.495190,7.787
42,1,26-11-2010,1955624.11,1,64.52,2.735,211.748433,7.838
47,1,31-12-2010,1367320.01,1,48.43,2.943,211.404932,7.838
53,1,11-02-2011,1649614.93,1,36.39,3.022,212.936705,7.742
...,...,...,...,...,...,...,...,...
6375,45,09-09-2011,746129.56,1,71.48,3.738,186.673738,8.625
6386,45,25-11-2011,1170672.94,1,48.71,3.492,188.350400,8.523
6391,45,30-12-2011,869403.63,1,37.79,3.389,189.062016,8.523
6397,45,10-02-2012,803657.12,1,37.00,3.640,189.707605,8.424
6427,45,07-09-2012,766512.66,1,75.70,3.911,191.577676,8.684

#### Consulta por Query com mais de um criterio

In [343]:
walmart.query('20 <= Temperature < 50')

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6398,45,17-02-2012,858853.75,0,36.85,3.695,189.842483,8.424
6399,45,24-02-2012,753060.78,0,42.86,3.739,190.006988,8.424
6400,45,02-03-2012,782796.01,0,41.55,3.816,190.171493,8.424
6401,45,09-03-2012,776968.87,0,45.52,3.848,190.335997,8.424
6405,45,06-04-2012,899479.43,0,49.73,3.996,190.685171,8.567

In [344]:
walmart.query('Store  in [1,3]')

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
424,3,28-09-2012,389813.02,0,77.46,3.666,226.518093,6.334
425,3,05-10-2012,443557.65,0,72.74,3.617,226.721036,6.034
426,3,12-10-2012,410804.39,0,70.31,3.601,226.923979,6.034
427,3,19-10-2012,424513.08,0,73.44,3.594,226.968844,6.034
428,3,26-10-2012,405432.70,0,74.66,3.506,226.987364,6.034

In [345]:
tempe = 50.0
walmart.query('Temperature > @tempe')

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
5,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106
6,1,19-03-2010,1472515.79,0,54.58,2.720,211.215635,8.106
7,1,26-03-2010,1404429.92,0,51.45,2.732,211.018042,8.106
8,1,02-04-2010,1594968.28,0,62.27,2.719,210.820450,7.808
9,1,09-04-2010,1545418.53,0,65.86,2.770,210.622857,7.808
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

## **Atividade: Manipulando o Titanic - Parte 1**

O QUE FAZER?

    Carregar em um DataFrame o dataset titanic a partir do arquivo disponibilizado no neste
    link.

➔ COMO FAZER?

    1. Imprimir da linha 2 até a linha 4 do DataFrame carregado;
    2. Imprimir as linhas que tiverem a coluna “Age” inferior a 30;
    3. Imprimir o valor da coluna “Pclass” igual a 3;

    Extra: Imprimir as linhas que tiverem as colunas “survived” igual a 1 e “Pclass” inferior a 2

In [346]:
url = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'
titanic = pd.read_csv(url)
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [347]:
#1. Imprimir da linha 2 até a linha 4 do DataFrame carregado;
titanic[2:5]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.925
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.100
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.050

In [348]:
#2. Imprimir as linhas que tiverem a coluna “Age” inferior a 30;
titanic.loc[titanic['Age'] <30]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
...,...,...,...,...,...,...,...,...
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000

In [349]:
#3. Imprimir o valor da coluna “Pclass” igual a 3;
titanic.loc[titanic['Pclass'] == 3]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
...,...,...,...,...,...,...,...,...
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [350]:
#Extra: Imprimir as linhas que tiverem as colunas “survived” igual a 1 e “Pclass” inferior a 2
titanic.loc[(titanic['Survived'] == 1) & (titanic['Pclass'] < 2)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000
31,1,1,Mrs. William Augustus (Marie Eugenie) Spencer,female,48.0,1,0,146.5208
...,...,...,...,...,...,...,...,...
858,1,1,Mrs. Frederick Joel (Margaret Welles Barron) S...,female,48.0,0,0,25.9292
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000